Okhta Park/AddClient.xaml

<Window x:Class="Okhta_Park.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Okhta_Park"
        Icon="/res/logo.ico"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="550" Width="350" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="Фамилия"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Height="40" Margin="15 0 15 420" x:Name="Fname"
                 FontFamily="Comic Sans MS" FontSize="14"/>

            <TextBox VerticalAlignment="Center" 
                materialDesign:HintAssist.Hint="Имя"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Height="40" Margin="15 0 15 330" x:Name="Name"
                FontFamily="Comic Sans MS" FontSize="14"/>

            <TextBox VerticalAlignment="Center" 
                materialDesign:HintAssist.Hint="Отчество"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Height="40" Margin="15 0 15 240" x:Name="Sname"
                FontFamily="Comic Sans MS" FontSize="14"/>

            <TextBox VerticalAlignment="Center" Text="{Binding CodeClient}"
                materialDesign:HintAssist.Hint="Код клиента"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Height="40" Margin="15 0 15 150" x:Name="CodeClient"
                FontFamily="Comic Sans MS" FontSize="14"
                MaxLength="8" ToolTip="Содержит только числовое значение"
                PreviewKeyDown="FormatPreviewKeyDown"/>

            <TextBox VerticalAlignment="Center" MaxLength="4"
                materialDesign:HintAssist.Hint="Серия"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Height="40" Margin="15 0 250 60" x:Name="Seria"
                FontFamily="Comic Sans MS" FontSize="14"
                     ToolTip="Содержит только числовое значение"
                     PreviewKeyDown="FormatPreviewKeyDown"/>
            
            <TextBox VerticalAlignment="Center" MaxLength="6"
                materialDesign:HintAssist.Hint="Номер"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Height="40" Margin="200 0 15 60" x:Name="Number"
                FontFamily="Comic Sans MS" FontSize="14"
                     ToolTip="Содержит только числовое значение"
                     PreviewKeyDown="FormatPreviewKeyDown"/>

            <DatePicker Height="40" Margin="15 60 15 0" FontFamily="Comic Sans MS"
                FontSize="14" x:Name="Birthday" Text="{Binding Birthday}"
                materialDesign:HintAssist.Hint="Дата рождения" 
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>

            <TextBox VerticalAlignment="Center" Text="{Binding Address}"
                materialDesign:HintAssist.Hint="Адрес"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Height="40" Margin="15 150 15 0" x:Name="Address"
                FontFamily="Comic Sans MS" FontSize="14"/>

            <TextBox VerticalAlignment="Center" Text="{Binding Email}"
                materialDesign:HintAssist.Hint="Почта" x:Name="Email"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Height="40" Margin="15 240 15 0" 
                FontFamily="Comic Sans MS" FontSize="14"
                     ToolTip="Пример ввода: pochta@pochta.ru"/>

            <TextBox VerticalAlignment="Center" x:Name="Password"
                materialDesign:HintAssist.Hint="Пароль" Text="{Binding Password}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Height="40" Margin="15 330 15 0" 
                FontFamily="Comic Sans MS" FontSize="14"/>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="ActionAdd" Width="200" Height="30" Background="Transparent"
                FontSize="18" Foreground="#008c51" FontWeight="DemiBold" Margin="0,0,120,3"
                Click="ActionAddClick" Content="Добавить клиента" BorderBrush="#008c51"
                FontFamily="Comic Sans MS">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <Button x:Name="ActionOut" Width="100" Height="30" Background="Transparent"
    FontSize="18" Foreground="#008c51" FontWeight="DemiBold" Margin="210,0,0,3"
    Click="ActionOutClick" Content="Выход" BorderBrush="#008c51"
    FontFamily="Comic Sans MS">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Window>
