Okhta Park/AddEmployee.xaml

<Window x:Class="Okhta_Park.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Okhta_Park"
        Icon="/res/logo.ico"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="500" Width="350" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox VerticalAlignment="Center" 
                 materialDesign:HintAssist.Hint="Код сотрудника"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Height="40" Margin="15 0 15 380" 
                 FontFamily="Comic Sans MS" FontSize="14"
                 x:Name="CodeEmployee" Text="{Binding CodeEmployee}"
                     ToolTip="Содержит только числовое значение"
                     PreviewKeyDown="FormatPreviewKeyDown"/>

            <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                  materialDesign:HintAssist.Hint="Должность"
                  materialDesign:HintAssist.HintOpacity=".26" IsEditable="True"
                  Height="40" Margin="15 0 15 290" Foreground="Black"
                  FontFamily="Comic Sans MS" FontSize="14"
                  x:Name="Post" Text="{Binding Post.NamePost}"/>

            <TextBox VerticalAlignment="Center" 
                  materialDesign:HintAssist.Hint="Фамилия"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  Height="40" Margin="15 0 15 200" 
                  FontFamily="Comic Sans MS" FontSize="14"
                  x:Name="Fname"/>

            <TextBox VerticalAlignment="Center" 
                  materialDesign:HintAssist.Hint="Имя"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  Height="40" Margin="15 0 15 110" 
                  FontFamily="Comic Sans MS" FontSize="14"
                  x:Name="Name"/>

            <TextBox VerticalAlignment="Center" 
                  materialDesign:HintAssist.Hint="Отчество"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  Height="40" Margin="15 0 15 20" 
                  FontFamily="Comic Sans MS" FontSize="14"
                  x:Name="Sname"/>

            <TextBox VerticalAlignment="Center" 
                  materialDesign:HintAssist.Hint="Почта"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  Height="40" Margin="15 70 15 0" 
                  FontFamily="Comic Sans MS" FontSize="14"
                  x:Name="Login" Text="{Binding Login}"
                     ToolTip="Пример ввода: pochta@pochta.ru"/>

            <TextBox VerticalAlignment="Center" 
                  materialDesign:HintAssist.Hint="Пароль"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  Height="40" Margin="15 160 15 0" 
                  FontFamily="Comic Sans MS" FontSize="14"
                  x:Name="Password" Text="{Binding Password}"/>

            <TextBlock MinWidth="72" Text="Фото" Margin="15 340 280 50"
                       FontFamily="Comic Sans MS" FontSize="14"/>

            <Image Width="100" Height="100" Source="{Binding Image}"
                   Margin="0 320 50 0" x:Name="Photo"/>
            
            <Button x:Name="EditPhoto" Width="120" Height="30" Background="Transparent"
                FontSize="18" Foreground="#008c51" FontWeight="DemiBold" Margin="200,320,0,0"
                Click="EditPhotoClick" Content="Изменить" BorderBrush="#008c51"
                FontFamily="Comic Sans MS">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="ActionAdd" Width="200" Height="30" Background="Transparent"
        FontSize="18" Foreground="#008c51" FontWeight="DemiBold" Margin="0,0,125,3"
        Click="ActionAddClick" Content="Добавить клиента" BorderBrush="#008c51"
        FontFamily="Comic Sans MS">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ActionOut" Width="120" Height="30" Background="Transparent"
FontSize="18" Foreground="#008c51" FontWeight="DemiBold" Margin="210,0,0,3"
Click="ActionOutClick" Content="Выход" BorderBrush="#008c51"
FontFamily="Comic Sans MS">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
