Okhta Park/AddOrder2.xaml

<Window x:Class="Okhta_Park.AddOrder2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Okhta_Park"
        mc:Ignorable="d"
         Title="Добавление заказа" Height="380" Width="350" WindowStartupLocation="CenterScreen" 
 ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
            <TextBox VerticalAlignment="Center" Text="{Binding CodeOrder}"
                 materialDesign:HintAssist.Hint="Код заказа"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Height="40" Margin="15 20 15 0" 
                 FontFamily="Comic Sans MS" FontSize="14"
                 x:Name="OrderCode" IsEnabled="False"
                 ToolTip="Формируется автоматически после создания заказа"/>

            <DatePicker Height="40" Margin="15 5 15 0" FontFamily="Comic Sans MS"
                    FontSize="14" Text="{Binding DateCreation}"
                    materialDesign:HintAssist.Hint="Дата заказа" 
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    x:Name="OrderDate"/>

            <materialDesign:TimePicker Height="40" Margin="15 5 15 0" 
                    FontFamily="Comic Sans MS" FontSize="14"
                    materialDesign:HintAssist.Hint="Время заказа"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}" 
                    Text="{Binding TimeOrder}"
                    x:Name="OrderTime"/>

            <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                  materialDesign:HintAssist.Hint="Клиент"
                  materialDesign:HintAssist.HintOpacity=".26" IsEditable="True"
                  Height="40" Margin="15 5 15 0" Foreground="Black"
                  FontFamily="Comic Sans MS" FontSize="14"
                  SelectedItem="{Binding Client.FIO}"
                  x:Name="BaseClient"/>

            <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                  materialDesign:HintAssist.Hint="Статус"
                  materialDesign:HintAssist.HintOpacity=".26" IsEditable="True"
                  Height="40" Margin="15 5 15 0" Foreground="Black"
                  FontFamily="Comic Sans MS" FontSize="14"
                  SelectedItem="{Binding Status}" x:Name="BaseStatus">
                <ComboBoxItem Content="Новая"/>
                <ComboBoxItem Content="В прокате"/>
                </ComboBox>

                <TextBox VerticalAlignment="Center" Height="40" Margin="15 5 15 0" 
                 FontFamily="Comic Sans MS" FontSize="14"
                 materialDesign:HintAssist.Hint="Время аренды"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Text="{Binding TimeRental}"
                 x:Name="OrderTimetxt" MaxLength="9"
                 ToolTip="Пример: 120 минут &#x0a;Либо: 2 часа"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="ActionAdd" Width="170" Height="30" Background="Transparent"
     FontSize="18" Foreground="#008c51" FontWeight="DemiBold" Margin="0,0,150,3"
     Click="ActionAddClick" Content="Создать заказ" BorderBrush="#008c51"
     FontFamily="Comic Sans MS">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ActionOut" Width="140" Height="30" Background="Transparent"
    FontSize="18" Foreground="#008c51" FontWeight="DemiBold" Margin="180,0,0,3"
    Click="ActionOutClick" Content="Выход" BorderBrush="#008c51"
    FontFamily="Comic Sans MS">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
