Okhta Park/AddServicesOrder.xaml

<Window x:Class="Okhta_Park.AddServicesOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Okhta_Park"
        mc:Ignorable="d"
        Icon="/res/logo.ico"
        Title="Добавление услуг в заказах" Height="190" Width="350" WindowStartupLocation="CenterScreen" 
ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
            <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
               materialDesign:HintAssist.Hint="Заказ"
               materialDesign:HintAssist.HintOpacity=".26" IsEditable="True"
               Height="40" Margin="15 25 15 0" Foreground="Black"
               FontFamily="Comic Sans MS" FontSize="14"
               SelectedItem="{Binding Orders.CodeOrder}"
               x:Name="BaseOrder"/>

                <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
               materialDesign:HintAssist.Hint="Статус"
               materialDesign:HintAssist.HintOpacity=".26" IsEditable="True"
               Height="40" Margin="15 5 15 0" Foreground="Black"
               FontFamily="Comic Sans MS" FontSize="14"
               SelectedItem="{Binding Services.NameService}" x:Name="BaseServices"/>

                <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                materialDesign:HintAssist.Hint="Статус"
                materialDesign:HintAssist.HintOpacity=".26" IsEditable="True"
                Height="40" Margin="15 10 15 0" Foreground="Black"
                FontFamily="Comic Sans MS" FontSize="14" 
                SelectedItem="{Binding Services.NameService}" x:Name="BaseServices1"/>

                <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                materialDesign:HintAssist.Hint="Статус"
                materialDesign:HintAssist.HintOpacity=".26" IsEditable="True"
                Height="40" Margin="15 5 15 0" Foreground="Black"
                FontFamily="Comic Sans MS" FontSize="14" 
                SelectedItem="{Binding Services.NameService}" x:Name="BaseServices2"/>

                <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                materialDesign:HintAssist.Hint="Статус"
                materialDesign:HintAssist.HintOpacity=".26" IsEditable="True"
                Height="40" Margin="15 5 15 0" Foreground="Black"
                FontFamily="Comic Sans MS" FontSize="14" 
                SelectedItem="{Binding Services.NameService}" x:Name="BaseServices3"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="ActionAdd" Width="170" Height="30" Background="Transparent"
                FontSize="18" Foreground="#008c51" FontWeight="DemiBold" Margin="0,0,150,3"
                Click="ActionAddClick" Content="Добавить" BorderBrush="#008c51"
                FontFamily="Comic Sans MS">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ActionPlus" Width="60" Height="30" Background="Transparent"
                FontSize="18" Foreground="#008c51" FontWeight="DemiBold" Margin="110,0,0,3"
                Click="ActionPlusClick" Content="➕" BorderBrush="#008c51"
                FontFamily="Comic Sans MS">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ActionMinus" Width="60" Height="30" Background="Transparent"
                FontSize="18" Foreground="#008c51" FontWeight="DemiBold" Margin="250,0,0,3"
                Click="ActionMinusClick" Content="➖" BorderBrush="#008c51"
                FontFamily="Comic Sans MS">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
