Okhta Park/Administrator.xaml

<Window x:Class="Okhta_Park.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Okhta_Park"
        Icon="/res/logo.ico"
        mc:Ignorable="d"
        Title="Окно Администратора" Height="650" Width="1200" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <!--Главное меню-->
            <materialDesign:Card Width="600" Height="20" Margin="10 0 20 0">
                <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}"
           BorderBrush="#008c51">
                    <MenuItem Background="White" x:Name="LoginHistory"
             Header="История входа" Click="LoginHistoryClick"
                   FontFamily="Comic Sans MS">
                    </MenuItem>
                    <MenuItem Background="White" x:Name="Consumables"
             Header="Расходные материалы" Click="ConsumablesClick"
                   FontFamily="Comic Sans MS">
                    </MenuItem>
                    <MenuItem Background="White" x:Name="ViewingСlients"
             Header="Клиенты" Click="ViewingСlientsClick"
                   FontFamily="Comic Sans MS"/>
                    <MenuItem Background="White" x:Name="ViewingEmployee"
             Header="Сотрудники" Click="ViewingEmployeeClick"
                   FontFamily="Comic Sans MS"/>
                </Menu>
            </materialDesign:Card>

            <!--Меню редактирования История Входа-->
            <Menu Margin="937 0 0 0" x:Name="GetOut" Visibility="Hidden"
       FontFamily="Comic Sans MS">
                <MenuItem Header="_Выход" x:Name="Out" FontFamily="Comic Sans MS" 
                          Click="OutClick"/>
            </Menu>


            <!--Меню редактирования Материалов-->
            <Menu Margin="0 0 0 0" x:Name="EditingConsumables" Visibility="Hidden"
                  FontFamily="Comic Sans MS">
                <MenuItem Header="_Изменить" Margin="0 0 0 0" FontFamily="Comic Sans MS">
                    <MenuItem x:Name="AddConsumables" Header="_Add" Icon="{materialDesign:PackIcon Kind=Add}" 
                              FontFamily="Comic Sans MS" Click="AddConsumablesClick"/>
                    <MenuItem x:Name="EditConsumables" Header="_Edit" Icon="{materialDesign:PackIcon Kind=Edit}" 
                              FontFamily="Comic Sans MS" Click="EditConsumablesClick"/>
                    <MenuItem x:Name="DeleteConsumables" Header="_Delete" Icon="{materialDesign:PackIcon Kind=Delete}" 
                              FontFamily="Comic Sans MS" Click="DeleteConsumablesClick"/>
                </MenuItem>
                <MenuItem Header="_Выход" FontFamily="Comic Sans MS" Margin="835 0 0 0"
                          Click="OutClick"/>
            </Menu>

            <!--Меню редактирования Клиентов-->
            <Menu Margin="0 0 0 0" x:Name="EditingСlients" Visibility="Hidden"
                  FontFamily="Comic Sans MS">
                <MenuItem Header="_Изменить" Margin="0 0 0 0" FontFamily="Comic Sans MS">
                    <MenuItem x:Name="AddClients" Header="_Add" Icon="{materialDesign:PackIcon Kind=Add}" 
                              FontFamily="Comic Sans MS" Click="AddClientsClick"/>
                    <MenuItem x:Name="EditClients" Header="_Edit" Icon="{materialDesign:PackIcon Kind=Edit}" 
                              FontFamily="Comic Sans MS" Click="EditClientsClick"/>
                    <MenuItem x:Name="DeleteClients" Header="_Delete" Icon="{materialDesign:PackIcon Kind=Delete}" 
                              FontFamily="Comic Sans MS" Click="DeleteClientsClick"/>
                </MenuItem>
                <MenuItem Header="_Выход" FontFamily="Comic Sans MS" Margin="835 0 0 0"
                            Click="OutClick"/>
            </Menu>

            <!--Меню редактирования Сотрудников-->
            <Menu Margin="0 0 0 0" x:Name="EditingEmployee" Visibility="Hidden"
                  FontFamily="Comic Sans MS">
                <MenuItem Header="_Изменить" Margin="0 0 0 0" FontFamily="Comic Sans MS">
                    <MenuItem x:Name="AddEmployees" Header="_Add" Icon="{materialDesign:PackIcon Kind=Add}" 
                              FontFamily="Comic Sans MS" Click="AddEmployeesClick"/>
                    <MenuItem x:Name="EditEmployees" Header="_Edit" Icon="{materialDesign:PackIcon Kind=Edit}" 
                              FontFamily="Comic Sans MS" Click="EditEmployeesClick"/>
                    <MenuItem x:Name="DeleteEmployees" Header="_Delete" Icon="{materialDesign:PackIcon Kind=Delete}" 
                              FontFamily="Comic Sans MS" Click="DeleteEmployeesClick"/>
                </MenuItem>
                <MenuItem Header="_Выход" FontFamily="Comic Sans MS" Margin="835 0 0 0" 
                          Click="OutClick"/>
            </Menu>

            <materialDesign:TimePicker 
                Margin="1080,0,0,10"
                x:Name="ActiveTime" Width="70" IsEnabled="False" FontSize="12"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Border Width="1180" Height="550" Background="#FF217346"
                    CornerRadius="10" Margin="0 0 0 0" BorderBrush="#008c51"/>

            <!--Блок Входа в систему-->
            <StackPanel Width="1180" Height="550" x:Name="BlockLogInSystem"
                        Visibility="Hidden">
                <GroupBox Header="Информация о истории входа" FontFamily="Comic Sans MS"
                          VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="550">
                    <DataGrid x:Name="BaseLogInSystem"  CanUserAddRows="False" CanUserSortColumns="False" 
                          Height="500" HorizontalAlignment="Left" IsReadOnly="True"
                          ColumnWidth="*" AutoGenerateColumns="False" VerticalAlignment="Center"
                              FontFamily="Comic Sans MS" ItemsSource="{Binding LogInSystem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee.FIO}"/>
                            <DataGridTextColumn Header="Дата входа" Binding="{Binding LastEntry, StringFormat=d}"/>
                            <DataGridTextColumn Header="Тип входа" Binding="{Binding InputType}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>

            <!--Блок Услуг-->
            <StackPanel Width="1180" Height="550" x:Name="BlockServices"
            Visibility="Hidden">
                <GroupBox Header="Информация о расходных материалах" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                          Height="550" FontFamily="Comic Sans MS">
                    <DataGrid x:Name="BaseServices"  CanUserAddRows="False" CanUserSortColumns="False" 
              Height="500" HorizontalAlignment="Left" IsReadOnly="True"
              ColumnWidth="*" AutoGenerateColumns="False" VerticalAlignment="Center"
                              FontFamily="Comic Sans MS" ItemsSource="{Binding Service}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id услуги" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Название услуги" Binding="{Binding NameService}"/>
                            <DataGridTextColumn Header="Код услуги" Binding="{Binding CodeService}"/>
                            <DataGridTextColumn Header="Стоимость почасовая" Binding="{Binding CostHour}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>

            <!--Блок Клиенты-->
            <StackPanel Width="1180" Height="550" x:Name="BlockClient"
                        Visibility="Hidden">
                <GroupBox Header="Информация о клиентах" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Height="550" FontFamily="Comic Sans MS">
                    <DataGrid x:Name="BaseClient"  CanUserAddRows="False" CanUserSortColumns="False" 
                        Height="500" HorizontalAlignment="Left" IsReadOnly="True"
                        ColumnWidth="*" AutoGenerateColumns="False" VerticalAlignment="Center"
                              FontFamily="Comic Sans MS" ItemsSource="{Binding Client}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО клиента" Binding="{Binding FIO}"/>
                            <DataGridTextColumn Header="Код клиента" Binding="{Binding CodeClient}"/>
                            <DataGridTextColumn Header="Паспортные данные" Binding="{Binding PassportData}"/>
                            <DataGridTextColumn Header="День рождение" Binding="{Binding Birthday}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>

            <!--Блок Работники-->
            <StackPanel Width="1180" Height="550" x:Name="BlockEmployee"
                        Visibility="Hidden">
                <GroupBox Header="Информация о работниках" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                          Height="550" FontFamily="Comic Sans MS">
                    <DataGrid x:Name="BaseEmployee"  CanUserAddRows="False" CanUserSortColumns="False" 
                          Height="500" HorizontalAlignment="Left" IsReadOnly="True"
                          ColumnWidth="*" AutoGenerateColumns="False" VerticalAlignment="Center"
                              FontFamily="Comic Sans MS" ItemsSource="{Binding Employee}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код сотрудника" Binding="{Binding CodeEmployee}"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Post.NamePost}"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
