Okhta Park/Captcha.xaml

<Window x:Class="Okhta_Park.Captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Okhta_Park"
        mc:Ignorable="d"
        Icon="/res/logo.ico"
        Height="280" Width="300" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">
    <Grid Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--Расположение капчи-->
        <Grid Grid.Row="0">
            <UniformGrid Margin="15 15 15 15">
                <TextBlock x:Name="Letter1" VerticalAlignment="Center"/>
                <TextBlock x:Name="Letter2" VerticalAlignment="Center"/>
                <TextBlock x:Name="Letter3" VerticalAlignment="Center"/>
                <TextBlock x:Name="Letter4" VerticalAlignment="Center"/>
            </UniformGrid>
            <Line X1="2" Y1="90" X2="298" Y2="90" Stroke="Black" StrokeThickness="2"/>
            <Canvas Name="Noise">

            </Canvas>
        </Grid>

        <!--Нижняя часть-->
        <Grid Grid.Row="1">
            <Button Content="Проверить" FontSize="16"
                    Width="120" Height="30" Margin="0 0 160 35" x:Name="Check"
                    Click="CheckClick" Background="Transparent" Foreground="#008c51"
            BorderBrush="#008c51"
            FontFamily="Comic Sans MS" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Обновить" FontSize="16"
                    Width="120" Height="30" Margin="0 35 160 0" x:Name="Restart"
                    Click="RestartClick" Background="Transparent" Foreground="#008c51" BorderBrush="#008c51"
            FontFamily="Comic Sans MS" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBox x:Name="TextCaptcha" MaxLength="4" 
                     VerticalAlignment="Top" 
                     Margin="150 20 10 0" FontFamily="Comic Sans MS"
                     PreviewKeyDown="TextCaptchaPreviewKeyDown"/>
            <TextBlock IsHitTestVisible="False" FontSize="14" Text="Введите капчу" 
                       Margin="150,25,10,0" VerticalAlignment="Top" 
                       Foreground="#FF535559" FontFamily="Comic Sans MS">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TextCaptcha}" 
                                         Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
