Okhta Park/EditEmployee.xaml

<Window x:Class="Okhta_Park.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Okhta_Park"
        Icon="/res/logo.ico"
        mc:Ignorable="d"
        Title="Редактирование сотрудника" Height="450" Width="350" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Cursor="">
            <TextBox VerticalAlignment="Center" 
              materialDesign:HintAssist.Hint="Код сотрудника"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
              Height="40" Margin="15 0 15 320" 
              FontFamily="Comic Sans MS" FontSize="14"
              x:Name="CodeEmployee" Text="{Binding CodeEmployee}" IsEnabled="False"/>

            <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                materialDesign:HintAssist.Hint="Должность"
                materialDesign:HintAssist.HintOpacity=".26" IsEditable="True"
                Height="40" Margin="15 0 15 230" Foreground="Black"
                FontFamily="Comic Sans MS" FontSize="14"
                x:Name="Post" Text="{Binding Post.NamePost}"/>

            <TextBox VerticalAlignment="Center" 
                materialDesign:HintAssist.Hint="ФИО"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Height="40" Margin="15 0 15 140" 
                FontFamily="Comic Sans MS" FontSize="14"
                x:Name="FIO" Text="{Binding FIO}"/>

           
            <TextBox VerticalAlignment="Center" 
                 materialDesign:HintAssist.Hint="Пароль"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Height="40" Margin="15 0 15 50" 
                 FontFamily="Comic Sans MS" FontSize="14"
                 x:Name="Login" Text="{Binding Login}"
                     ToolTip="Пример ввода: pochta@pochta.ru"/>

            <TextBox VerticalAlignment="Center" 
                 materialDesign:HintAssist.Hint="Пароль"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Height="40" Margin="15 40 15 0" 
                 FontFamily="Comic Sans MS" FontSize="14"
                 x:Name="Password" Text="{Binding Password}"/>

            <TextBlock MinWidth="72" Text="Фото" Margin="15 260 240 40"
                FontFamily="Comic Sans MS" FontSize="14" Cursor=""/>

            <Image Width="100" Height="100" Source="{Binding Image}"
            Margin="0 250 50 0" x:Name="Photo"/>

            <Button x:Name="EditPhoto" Width="140" Height="30" Background="Transparent"
         FontSize="18" Foreground="#008c51" FontWeight="DemiBold" Margin="195,354,15,10"
         Click="EditPhotoClick" Content="Изменить" BorderBrush="#008c51" 
         FontFamily="Comic Sans MS" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="ActionEdit" Width="140" Height="30" Background="Transparent"
    FontSize="15" Foreground="#008c51" FontWeight="DemiBold" Margin="0,0,180,3"
    Click="ActionEditClick" Content="Редактировать заказ" BorderBrush="#008c51"
    FontFamily="Comic Sans MS" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ActionDelete" Width="140" Height="30" Background="Transparent"
    FontSize="15" Foreground="#008c51" FontWeight="DemiBold" Margin="0,0,180,3"
    Click="ActionDeleteClick" Content="Удалить" BorderBrush="#008c51"
    FontFamily="Comic Sans MS" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ActionOut" Width="140" Height="30" Background="Transparent"
FontSize="18" Foreground="#008c51" FontWeight="DemiBold" Margin="180,0,0,3"
Click="ActionOutClick" Content="Выход" BorderBrush="#008c51"
FontFamily="Comic Sans MS">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
