Okhta Park/EditClient.xaml

<Window x:Class="Okhta_Park.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Okhta_Park"
        Icon="/res/logo.ico"
        mc:Ignorable="d"
        Title="Редактирование клиента" Height="450" Width="350" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="ФИО" Text="{Binding FIO}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Height="40" Margin="15 0 15 320" x:Name="Fname"
                 FontFamily="Comic Sans MS" FontSize="14"/>
 
            <TextBox VerticalAlignment="Center" Text="{Binding CodeClient}"
                 materialDesign:HintAssist.Hint="Код клиента"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Height="40" Margin="15 0 15 230" x:Name="CodeClient"
                 FontFamily="Comic Sans MS" FontSize="14" IsEnabled="False"/>

            <TextBox VerticalAlignment="Center" MaxLength="23"
                 materialDesign:HintAssist.Hint="Серия и номер паспорта"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Height="40" Margin="15 0 15 140" x:Name="Seria"
                 FontFamily="Comic Sans MS" FontSize="14"
                 Text="{Binding PassportData}"
                 ToolTip="Пример ввода: Серия ХХХХ Номер ХХХХХХ"/>
            

            <DatePicker Height="40" Margin="15 0 15 20" FontFamily="Comic Sans MS"
                 FontSize="14" x:Name="Birthday" Text="{Binding Birthday}"
                 materialDesign:HintAssist.Hint="Дата рождения" 
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>

            <TextBox VerticalAlignment="Center" 
                 materialDesign:HintAssist.Hint="Адрес" Text="{Binding Address}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Height="40" Margin="15 70 15 0" x:Name="Address"
                 FontFamily="Comic Sans MS" FontSize="14"/>

            <TextBox VerticalAlignment="Center" Text="{Binding Email}"
                 materialDesign:HintAssist.Hint="Почта" x:Name="Email"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Height="40" Margin="15 160 15 0" 
                 FontFamily="Comic Sans MS" FontSize="14"/>

            <TextBox VerticalAlignment="Center" x:Name="Password"
                 materialDesign:HintAssist.Hint="Пароль" Text="{Binding Password}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Height="40" Margin="15 250 15 0" 
                 FontFamily="Comic Sans MS" FontSize="14"/>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="ActionEdit" Width="140" Height="30" Background="Transparent"
         FontSize="15" Foreground="#008c51" FontWeight="DemiBold" Margin="0,0,180,3"
         Click="ActionEditClick" Content="Редактировать" BorderBrush="#008c51"
         FontFamily="Comic Sans MS" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ActionDelete" Width="140" Height="30" Background="Transparent"
         FontSize="15" Foreground="#008c51" FontWeight="DemiBold" Margin="0,0,180,3"
         Click="ActionDeleteClick" Content="Удалить" BorderBrush="#008c51"
         FontFamily="Comic Sans MS" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ActionOut" Width="140" Height="30" Background="Transparent"
FontSize="15" Foreground="#008c51" FontWeight="DemiBold" Margin="180,0,0,3"
Click="ActionOutClick" Content="Выход" BorderBrush="#008c51"
FontFamily="Comic Sans MS">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
