Okhta Park/EditOrder.xaml

<Window x:Class="Okhta_Park.EditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Okhta_Park"
        Icon="/res/logo.ico"
        mc:Ignorable="d"
        Title="Редактирование заказа" Height="410" Width="350" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <TextBox VerticalAlignment="Center" 
             materialDesign:HintAssist.Hint="Код заказа" Text="{Binding CodeOrder}"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
             Height="40" Margin="15 15 15 0" x:Name="OrderCode"
             FontFamily="Comic Sans MS" FontSize="14" IsEnabled="False"
             ToolTip="Формируется автоматически после редактирования заказа"/>

            <DatePicker Height="40" Margin="15 5 15 0" FontFamily="Comic Sans MS"
                FontSize="14" Text="{Binding DateCreation}" x:Name="FormatDate"
                materialDesign:HintAssist.Hint="Дата заказа" 
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>

            <materialDesign:TimePicker Height="40" Margin="15 5 15 0" 
                FontFamily="Comic Sans MS" FontSize="14" 
                materialDesign:HintAssist.Hint="Время заказа"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                Text="{Binding TimeOrder}" x:Name="OrderTime"/>

            <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
              materialDesign:HintAssist.Hint="Клиент"
              materialDesign:HintAssist.HintOpacity=".26" IsEditable="True"
              Height="40" Margin="15 5 15 0" Foreground="Black"
              FontFamily="Comic Sans MS" FontSize="14"
              Text="{Binding Client.FIO}" x:Name="BaseClient"/>

            <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
              materialDesign:HintAssist.Hint="Статус" x:Name="BaseStatus"
              materialDesign:HintAssist.HintOpacity=".26" IsEditable="True"
              Height="40" Margin="15 5 15 0" Foreground="Black" 
              FontFamily="Comic Sans MS" FontSize="14" Text="{Binding Status}">
                <ComboBoxItem Content="Новая"/>
                <ComboBoxItem Content="В прокате"/>
                <ComboBoxItem Content="Закрыта"/>
            </ComboBox>

            <DatePicker Height="40" Margin="15 5 15 0" FontFamily="Comic Sans MS"
              FontSize="14" x:Name="OrderDateClos"
              materialDesign:HintAssist.Hint="Дата закрытия " 
              materialDesign:TextFieldAssist.HasClearButton="True"
              Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
              Text="{Binding DateClosing}" 
              ToolTip="Активна когда заказ закрыт"/>

                <TextBox VerticalAlignment="Center" Height="40" Margin="15 5 15 0" 
             FontFamily="Comic Sans MS" FontSize="14" MaxLength="9"
             materialDesign:HintAssist.Hint="Время аренды"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
             Text="{Binding TimeRental}" x:Name="OrderTimetxt"
             ToolTip="Пример: 120 минут &#x0a;Либо: 2 часа"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="ActionEdit" Width="140" Height="30" Background="Transparent"
                FontSize="15" Foreground="#008c51" FontWeight="DemiBold" Margin="0,0,180,3"
                Click="ActionEditClick" Content="Редактировать" BorderBrush="#008c51"
                FontFamily="Comic Sans MS" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ActionDelete" Width="140" Height="30" Background="Transparent"
                FontSize="15" Foreground="#008c51" FontWeight="DemiBold" Margin="0,0,180,3"
                Click="ActionDeleteClick" Content="Удалить" BorderBrush="#008c51"
                FontFamily="Comic Sans MS" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ActionOut" Width="140" Height="30" Background="Transparent"
    FontSize="15" Foreground="#008c51" FontWeight="DemiBold" Margin="180,0,0,3"
    Click="ActionOutClick" Content="Выход" BorderBrush="#008c51"
    FontFamily="Comic Sans MS">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
