Okhta Park/EditServicesOrder.xaml

<Window x:Class="Okhta_Park.EditServicesOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Okhta_Park"
        mc:Ignorable="d"
        Icon="/res/logo.ico"
        Title="Редактирование услуг в заказах" Height="190" Width="350" WindowStartupLocation="CenterScreen" 
ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <TextBox VerticalAlignment="Center" 
            materialDesign:HintAssist.Hint="Код заказа" Text="{Binding Order.CodeOrder}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Height="40" Margin="15 15 15 0" x:Name="OrderCode"
            FontFamily="Comic Sans MS" FontSize="14" IsEnabled="False"/>

                <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
        materialDesign:HintAssist.Hint="Статус"
        materialDesign:HintAssist.HintOpacity=".26" IsEditable="True"
        Height="40" Margin="15 5 15 0" Foreground="Black"
        FontFamily="Comic Sans MS" FontSize="14"
        SelectedItem="{Binding Service.NameService}" x:Name="BaseServices"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="ActionEdit" Width="150" Height="30" Background="Transparent"
         FontSize="15" Foreground="#008c51" FontWeight="DemiBold" Margin="0,0,170,3"
         Click="ActionEditClick" Content="Редактирование" BorderBrush="#008c51"
         FontFamily="Comic Sans MS" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ActionDelete" Width="150" Height="30" Background="Transparent"
            FontSize="15" Foreground="#008c51" FontWeight="DemiBold" Margin="0,0,170,3"
            Click="ActionDeleteClick" Content="Удалить" BorderBrush="#008c51"
            FontFamily="Comic Sans MS" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ActionOut" Width="150" Height="30" Background="Transparent"
            FontSize="15" Foreground="#008c51" FontWeight="DemiBold" Margin="170,0,0,3"
            Click="ActionOutClick" Content="Выход" BorderBrush="#008c51"
            FontFamily="Comic Sans MS">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
