Okhta Park/MainWindow.xaml

<Window x:Class="Okhta_Park.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Okhta_Park"
        mc:Ignorable="d"
        Icon="/res/logo.ico"
        Height="400" Width="350" ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Основная часть-->
        <Grid Grid.Row="0">
            <TextBlock Text="Авторизация" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Top"
                   TextAlignment="Center" Margin="0,40,0,0" FontSize="24" Background="Transparent"/>
            <Polygon HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black"
                     Points="0,0,190,0" Margin="0,78,0,0"/>

            <Border Width="330" Height="160" Background="White"
                    CornerRadius="10" Margin="0 60 0 0" BorderBrush="#008c51"/>

            <StackPanel>
                <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                    materialDesign:HintAssist.Hint="Сотрудник"
                    materialDesign:HintAssist.HintOpacity=".26" IsEditable="True"
                    Height="40" Margin="15 130 15 0" Foreground="Black"
                    FontFamily="Comic Sans MS" FontSize="14"
                    SelectedItem="{Binding Employee.FIO}" x:Name="LoginUser"/>

                <PasswordBox Margin="15 40 15 0" x:Name="PasswordUser" FontSize="14"
                    materialDesign:HintAssist.HelperText=""
                    materialDesign:HintAssist.Hint="Пароль"
                    materialDesign:PasswordBoxAssist.Password="{Binding Password1, Mode=TwoWay}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignRevealPasswordBox}" 
                    FontFamily="Comic Sans MS" PreviewKeyDown="PasswordUserPreviewKeyDown"/>
            </StackPanel>
        </Grid>

        <!--Нижняя часть-->
        <Grid Grid.Row="1">
            <Button x:Name="Authoriz" Content="Войти в систему" FontSize="16"
                    Width="200" Height="30" Margin="0 0 0 5" Click="AuthorizClick" 
                    Background="Transparent" Foreground="#008c51" FontWeight="DemiBold" 
                    BorderBrush="#008c51" FontFamily="Comic Sans MS" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
