Okhta Park/ShiftSupervisor.xaml

<Window x:Class="Okhta_Park.ShiftSupervisor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Okhta_Park"
        mc:Ignorable="d"
        Icon="/res/logo.ico"
        Title="Окно Старшего смены" Height="650" Width="1200" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Border Width="1180" Height="550" Background="#FF217346" 
                    CornerRadius="10" Margin="0" BorderBrush="#008c51"/>

            <StackPanel Width="1180" Height="550" x:Name="BlockOrderFormation"
                        Visibility="Hidden">
                <GroupBox Header="Заказы" FontFamily="Comic Sans MS"
                          VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="550">
                    <DataGrid x:Name="BaseOrder"  CanUserAddRows="False" CanUserSortColumns="False" 
                              Height="500" HorizontalAlignment="Left" IsReadOnly="True"
                              ColumnWidth="*" AutoGenerateColumns="False" VerticalAlignment="Center"
                              FontFamily="Comic Sans MS" ItemsSource="{Binding Order}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код заказа" Binding="{Binding CodeOrder}"/>
                            <DataGridTextColumn Header="Дата создания" Binding="{Binding DateCreation}"/>
                            <DataGridTextColumn Header="Время заказа" Binding="{Binding TimeOrder}"/>
                            <DataGridTextColumn Header="Клиент" Binding="{Binding Client.FIO}"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="Дата закрытия" Binding="{Binding DateClosing}"/>
                            <DataGridTextColumn Header="Время аренды" Binding="{Binding TimeRental}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>


            <StackPanel Width="1180" Height="550" x:Name="BlockServicesOrder"
            Visibility="Hidden">
                <GroupBox Header="Услуги в заказах" FontFamily="Comic Sans MS"
              VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="550">
                    <DataGrid x:Name="BaseServicesOrder" CanUserAddRows="False" CanUserSortColumns="False" 
                  Height="500" HorizontalAlignment="Left" IsReadOnly="True"
                  ColumnWidth="*" AutoGenerateColumns="False" VerticalAlignment="Center"
                  FontFamily="Comic Sans MS" ItemsSource="{Binding ServicesOrders}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код заказа" Binding="{Binding Orders.CodeOrder}"/>
                            <DataGridTextColumn Header="Название услуги" Binding="{Binding Services.NameService}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0">
            <!--Кнопки заказа-->
            <Button x:Name="ActionEdit" Width="130" Height="35" Background="Transparent"
                FontSize="20" Foreground="#008c51" FontWeight="DemiBold" Margin="0,0,1040,0"
                Click="ActionEditClick" Content="Изменить" BorderBrush="#008c51"
                    FontFamily="Comic Sans MS" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ActionAdd" Width="170" Height="35" Background="Transparent"
                FontSize="20" Foreground="#008c51" FontWeight="DemiBold" Margin="0,0,700,0"
                Click="ActionAddClick" Content="Создать заказ" BorderBrush="#008c51"
                    FontFamily="Comic Sans MS" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ActionDelete" Width="170" Height="35" Background="Transparent"
                    FontSize="20" Foreground="#008c51" FontWeight="DemiBold" Margin="0,0,310,0"
                    Click="ActionDeleteClick" Content="Удалить заказ" BorderBrush="#008c51"
                    FontFamily="Comic Sans MS" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>


            <!--Кнопки Услуг в заказах-->
            <Button x:Name="ActionEditServicesOrder" Width="130" Height="35" Background="Transparent"
     FontSize="20" Foreground="#008c51" FontWeight="DemiBold" Margin="0,0,1040,0"
     Click="ActionEditServicesOrderClick" Content="Изменить" BorderBrush="#008c51"
         FontFamily="Comic Sans MS" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ActionAddServicesOrder" Width="182" Height="35" Background="Transparent"
     FontSize="20" Foreground="#008c51" FontWeight="DemiBold" Margin="0,0,700,0"
     Click="ActionAddServicesOrderClick" Content="Указать услуги" BorderBrush="#008c51"
         FontFamily="Comic Sans MS" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ActionDeleteServicesOrder" Width="290" Height="35" Background="Transparent"
         FontSize="20" Foreground="#008c51" FontWeight="DemiBold" Margin="0,0,200,0"
         Click="ActionDeleteServicesOrderClick" Content="Удалить услугу из заказа" BorderBrush="#008c51"
         FontFamily="Comic Sans MS" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <materialDesign:TimePicker Margin="1080,0,0,10" x:Name="ActiveTime" 
                      Width="70" IsEnabled="False" FontSize="12"
                      Style="{StaticResource MaterialDesignFloatingHintTimePicker}"/>


            <materialDesign:Card Width="250" Height="20" Margin="660 0 0 0">
                <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}"
           BorderBrush="#008c51">
                    <MenuItem Background="White" x:Name="OpenOrder"
            Header="Заказы" Click="OpenOrderClick"
            FontFamily="Comic Sans MS">
                    </MenuItem>
                    <MenuItem Background="White" x:Name="OpenService"
            Header="Услуги" Click="OpenServiceClick"
            FontFamily="Comic Sans MS">
                    </MenuItem>
                    <MenuItem Background="White" x:Name="Out"
            Header="Выход" Click="OutClick"
            FontFamily="Comic Sans MS">
                    </MenuItem>
                </Menu>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
